{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "lib": ["ES2022"],
    "moduleResolution": "bundler",

    "jsx": "react-jsx",
    "jsxImportSource": "hono/jsx",

    "outDir": "./dist",
    "rootDir": "./src",
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true,
    "noEmit": false,

    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*"],
      "@/routes/*": ["./src/routes/*"],
      "@/middleware/*": ["./src/middleware/*"],
      "@/services/*": ["./src/services/*"],
      "@/lib/*": ["./src/lib/*"],
      "@/types/*": ["./src/types/*"],
      "@cg/convex-client": ["../../packages/@cg/convex-client/src"],
      "@cg/types": ["../../packages/@cg/types/src"],
      "@cg/utils": ["../../packages/@cg/utils/src"],
      "@cg/config": ["../../packages/@cg/config/src"],
      "@cg/database": ["../../packages/database/src"],
      "convex/_generated/*": ["../../packages/convex/_generated/*"]
    }
  },
  "include": ["src/**/*", "types/**/*"],
  "exclude": [
    "node_modules",
    "dist",
    "coverage",
    "**/*.test.ts",
    "**/*.spec.ts"
  ],
  "ts-node": {
    "esm": true,
    "experimentalSpecifierResolution": "node"
  }
}
